													*** INSTRUCTIONS ***
        
The following task consists of a card game where on each trial you can choose one of two selection options displayed at the upper corners of the screen (by clicking with the mouse). 

After pressing the "start" button, two selection buttons will appear at the upper corners of the screen: "T" stands for "take it", whereas "L" stands for "Lose it". 

As you start moving your cursor upwards a number will appear on the screen, this represents the points that you can either decide to "take" or "lose", by clicking on the corresponding buttons "T" or "L". 

On occasions, the number will appear in red colour. This is informing you that, each time, there is a 20 % probability of receiving aversive stimulation if you choose to take points displayed (selecting the "T"). This probability is constant and does not depend on the points values (i.e., higher points will not have higher shock probability)

Selections of "L" will never be accompanied by aversive stimulation. 

Each trial-block will terminate upon completing the specified number of points, displayed at the beginning of each block. 

														--------------------

As blocks finish upon obtaining the specified points criterion, there is a relation between your choices and the time this task may take: the more points you "take" the quicker you get through a block; the more you lose by avoiding the red number the longer it would take you to complete a block of trials. 

So the decision is yours between choosing "safely" and take more time, or take "your chances" and spend less time in the task. 
 
Please try to make your selections as spontaneous as possible, soon after pressing "start". 

When you're ready to continue just click (anywhere) the left-button of the mouse.